<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Amandeep Kaur</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Amandeep Kaur</h1>
            <h2>&quot;Smashing the digital ceiling, one cloud issue at a time – a woman&#x27;s passion for customer service in IT.&quot;</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">Canada    US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:amandeepkaur04138@gmail.com" target="_blank">
                                amandeepkaur04138@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/amandeep-kaur-3198911a6/" target="_blank">
                                                amandeep-kaur-3198911a6
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Amazon Web Services (AWS)</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Customer Service</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Sustainable Information Technology (IT)</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Developer Tools</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Computer Assistance</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Technology Services</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Project Management</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Program Creation</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Python (Programming Language)</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Internet Software</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Technical Support</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Help Desk Support</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>English</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>MongoDB</h3>
                                <div class="keyline"></div>
                            </div>            </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Full Professional)</em></h6>
                        </li>
                        <li>
                            <h6>Hindi <em>(Native Speaker)</em></h6>
                        </li>
                        <li>
                            <h6>Punjabi <em>(Native Speaker)</em></h6>
                        </li>
                        <li>
                            <h6>Punjabi <em>(Native Speaker)</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        &quot;Passionate about technology, I am an IT Support Engineer driven by curiosity and the desire to help customers navigate the often complex digital world.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2022</span>
                                <span class="endDate"> - 12/2022</span>
                        </h5>
                    </div>
        
                    <h4>Information Technology Support Specialist</h4>
        
        
                    <p class="summary">Flipkart</p>
        
                    <ul>
                        <li>Provide remote technical support and promptly resolve customer&#x27;s cloud-based issues.</li>
                        <li>Maintain detailed customer interaction records and identify solution patterns.</li>
                        <li>Collaborate with the IT department to improve customer service protocols.</li>
                        <li>Deliver remote customer training for technology and software related issues.</li>
                        <li>Evaluate and solve complex customer problems using critical problem-solving skills.</li>
                        <li>Keep abreast with latest technologies and cloud-based solutions.</li>
                        <li>Ensure smooth functioning of all cloud-based systems and software.</li>
                        <li>Analyze customer feedback to improve IT systems and technology.</li>
                        <li>Guide users on the operation of cloud-based systems.</li>
                        <li>Participate in system upgrades or installation projects.</li>
                        <li>Perform regular system checks to ensure optimal performance.</li>
                        <li>Secure remote access for users and solve any connectivity issue.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2023</span>
                                <span class="endDate"> - 08/2023</span>
                        </h5>
                    </div>
        
                    <h4>Python Developer</h4>
        
        
                    <p class="summary">Auribises Technologies</p>
        
                    <ul>
                        <li>Collaborate with the development team in building and improving Python-based applications.</li>
                        <li>Engage in troubleshooting and problem-solving duties.</li>
                        <li>Use version control systems to keep track of code changes.</li>
                        <li>Participate in the design, coding, testing, and debugging of Python application software.</li>
                        <li>Maintain and update project documentation for software and systems.</li>
                        <li>Assist in fixing bugs and enhancing application performance.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Bikaner Technical University (BTU)
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2020</span>
                    <span class="endDate"> - 12/2022</span>
            </h5>
        </div>
         
                <h4>Master of Computer Applications - MCA Computer and Information Sciences and Support Services</h4>
        
              </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Youth Center
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">02/2018</span>
                            <span class="endDate"> - 10/2023</span>
                    </h5>
                </div>
                <h5>Volunteer Tutor</h5>
        
                <p class="summary">Volunteered at a youth center to tutor children in English and computers, significantly improving their academic performance.</p>
        
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
